# thymeleafdemo

./: README.md  pom.xml
src/main/java/com/model/: User.java
src/main/java/org/huluo/thymeleaf2/spring3/controller/: HelloController.java
src/main/java/org/huluo/thymeleaf2/spring3/entity/: Student.java
src/main/resources/spring/: mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/thymeleaf/: hello.html  result.html  success.html
src/main/webapp/WEB-INF/views/: User.jsp
